#Hosting
DOMAIN = 'http://localhost' #default is localhost
PORT = 3000 #port

#Database
# enter 127.0.0.1 instead of 'localhost'
DB_HOST = '127.0.0.1:3306'
DB_USER = 'root'
DB_PASSWORD = 'password'
DB_NAME = 'scribblenotes'